<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <!-- Theme -->
    <link rel="stylesheet" href="docsify/vue.min.css">
    <!-- Title -->
    <title>HUSTOJ 文档</title>
</head>

<body>
    <div id="app">加载中...</div>
    <script>
        window.$docsify = {
            coverpage: true,
            onlyCover: true,
            loadSidebar: true,
            loadNavbar: true,
            name: 'HUSTOJ',
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            search: {
                maxAge: 86400000,               // 过期时间，单位毫秒，默认一天
                placeholder: '搜索...',         // 搜索框文字提示
                noData: '未找到结果！',          // 搜索无结果文字提示
                depth: 4,                       // 搜索标题的最大程级, 1 - 6
            }
        }
    </script>
    <!-- Docsify -->
    <script src="docsify/docsify.min.js"></script>
    <!-- Search  -->
    <script src="docsify/search.min.js"></script>
</body>

</html>
