#Database Config
OJ_HOST_NAME=127.0.0.1
OJ_USER_NAME=root
OJ_PASSWORD=root
OJ_DB_NAME=jol
OJ_PORT_NUMBER=3306
#CPU cores Config
OJ_RUNNING=1
#Query Interval/UDP timeout
OJ_SLEEP_TIME=1
#Multi-Judger Task Divider
OJ_TOTAL=1
OJ_MOD=0
#Java and Other VM language bonus
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=64
#JVM Compiler Settings
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
#Ignore the ending space of each line, change to 0 for more strict " Presentation Error "
OJ_IGNORE_ESOL=1
#If partly correct answer in one test case get marks
OJ_INTERNAL_MARK=0
#Similarity Tester from Dick Grune
OJ_SIM_ENABLE=0
#show the right answer in reinfo for "choice type" spj problem
OJ_RAW_TEXT_DIFF=1
#Using HTTP for distributed judgers
OJ_HTTP_JUDGE=0
#Show Wrong Answer Comparation [0-3]
OJ_FULL_DIFF=1

# HUSTOJ
OJ_HTTP_BASEURL=http://127.0.0.1/
OJ_HTTP_APIPATH=/admin/problem_judge.php
OJ_HTTP_LOGINPATH=/login.php
OJ_HTTP_USERNAME=admin
OJ_HTTP_PASSWORD=admin
# define the method using for testdata download 0:nothing 1:wget 2:rsync.sh 
# the rsync.sh script should be put in judgehome (default: /home/judge/rsync.sh)
OJ_HTTP_DOWNLOAD=1

#Judge all test data even solution fails 
OJ_OI_MODE=1
#Using /dev/shm as working directory
OJ_SHM_RUN=0
#Using the longest case of test as final time 
OJ_USE_MAX_TIME=0
#Judge TLE by total time 
OJ_TIME_LIMIT_TO_TOTAL=1
#Judge only listed languages,encoded in const.inc.php array
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
#Using Chroot to prevent compile time attack (#include</dev/random>)
OJ_COMPILE_CHROOT=1
#Jump some middle status update for faster judge
OJ_TURBO_MODE=0
#Bigger setting Slow down time on fast CPU, smaller setting Speed up time on slow CPU
OJ_CPU_COMPENSATION=1.0
#Using UDP for submission notification, to receive remote UDP task message set OJ_UDP_SERVER=0.0.0.0 or your IP on lan.
OJ_UDP_ENABLE=1
OJ_UDP_SERVER=127.0.0.1
OJ_UDP_PORT=1536
#Let Python Free
OJ_PYTHON_FREE=0
#allow NOIP using data.in as input file
OJ_COPY_DATA=0
#use docker to contain judge_client, run "sudo bash docker.sh" in /home/judge/src/install 
OJ_USE_DOCKER=0
#replace docker with podman by setting OJ_DOCKER_PATH=/usr/bin/podman
OJ_DOCKER_PATH=/usr/bin/docker
#use docker internal judge_client to judge
OJ_INTERNAL_CLIENT=1
#using this server only for judge without any other task
OJ_DEDICATED=0
#use next two lines to overide C/C++ standard, remember to adjust the last line of Dockfile and run "docker build -t hustoj ."
#OJ_CC_STD=-std=c99
#OJ_CPP_STD=-std=c++17
#OJ_CC_OPT=-O2

