.badge {
  padding: 5px 10px;
  font-weight: 400;
  border-radius: 4px; }

.badge-primary {
  background: #f96332;
  color: #fff; }

.badge-success {
  background: #87de75;
  color: #fff; }

.badge-info {
  background: #03a9f4;
  color: #fff; }

.badge-warning {
  background: #f39c12;
  color: #fff; }

.badge-danger {
  background: #e74c3c;
  color: #fff; }

.badge-pink {
  background: #e6a1f2;
  color: #fff; }

.badge-dark {
  background: #252525;
  color: #fff; }

/*# sourceMappingURL=badge.css.map */