.btn-default {
  background: #878787;
  border-color: #878787;
  color: #fff; }
  .btn-default:hover, .btn-default:focus, .btn-default.active {
    background: #6e6e6e;
    border-color: #878787;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-primary {
  background: #f96332;
  border-color: #f96332;
  color: #fff; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary.active {
    background: #f14107;
    border-color: #f96332;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-success {
  background: #87de75;
  border-color: #87de75;
  color: #fff; }
  .btn-success:hover, .btn-success:focus, .btn-success.active {
    background: #63d44c;
    border-color: #87de75;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-info {
  background: #03a9f4;
  border-color: #03a9f4;
  color: #fff; }
  .btn-info:hover, .btn-info:focus, .btn-info.active {
    background: #0286c2;
    border-color: #03a9f4;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-warning {
  background: #f39c12;
  border-color: #f39c12;
  color: #fff; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning.active {
    background: #c87f0a;
    border-color: #f39c12;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-danger {
  background: #e74c3c;
  border-color: #e74c3c;
  color: #fff; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger.active {
    background: #d62c1a;
    border-color: #e74c3c;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-pink {
  background: #e6a1f2;
  border-color: #e6a1f2;
  color: #fff; }
  .btn-pink:hover, .btn-pink:focus, .btn-pink.active {
    background: #da74ec;
    border-color: #e6a1f2;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-dark {
  background: #252525;
  border-color: #252525;
  color: #fff; }
  .btn-dark:hover, .btn-dark:focus, .btn-dark.active {
    background: #0c0c0c;
    border-color: #252525;
    color: #fff;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-addon {
  position: relative;
  padding-left: 40px; }
  .btn-addon i {
    background: rgba(0, 0, 0, 0.1);
    left: -1px;
    margin-right: 20px;
    padding: 10px;
    position: absolute;
    top: -1px; }

.btn-addon.btn-lg {
  padding-left: 60px; }
  .btn-addon.btn-lg i {
    padding: 14px; }

.btn-addon.btn-md {
  padding-left: 45px; }
  .btn-addon.btn-md i {
    padding: 10px; }

.btn-addon.btn-sm {
  padding-left: 40px; }
  .btn-addon.btn-sm i {
    padding: 9px; }

.btn-addon.btn-xs {
  padding-left: 25px; }
  .btn-addon.btn-xs i {
    padding: 5px; }

.btn-rounded {
  border-radius: 100px; }

.btn-outline {
  background: transparent;
  color: #878787; }

.btn-flat {
  border-radius: 0px; }

/*# sourceMappingURL=button.css.map */