/* Calendar
================================================== */
/* =============
   Calendar
============= */
.calendar {
  float: left;
  margin-bottom: 0px; }

.fc-view {
  margin-top: 30px; }

.none-border .modal-footer {
  border-top: none; }

.fc-toolbar {
  margin-bottom: 5px;
  margin-top: 15px; }

.fc-toolbar h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase; }

.fc-day {
  background: #fff; }

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar button:focus,
.fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0; }

.fc-widget-header {
  border: 1px solid #e7e7e7; }

.fc-widget-content {
  border: 1px solid #e7e7e7; }

.fc th.fc-widget-header {
  background: #e7e7e7;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0px;
  text-transform: uppercase; }

.fc-button {
  background: #fff;
  border: 1px solid #e7e7e7;
  color: #878787;
  text-transform: capitalize; }

.fc-text-arrow {
  font-family: inherit;
  font-size: 16px; }

.fc-state-hover {
  background: #f5f5f5 !important; }

.fc-state-highlight {
  background: #f5f5f5 !important; }

.fc-cell-overlay {
  background: #f5f5f5 !important; }

.fc-unthemed .fc-today {
  background: #fff !important; }

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 13px;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center; }

.external-event {
  color: #fff;
  cursor: move;
  margin: 10px 0;
  padding: 6px 10px; }

.fc-basic-view td.fc-week-number span {
  padding-right: 5px; }

.fc-basic-view td.fc-day-number {
  padding-right: 5px; }

#drop-remove {
  margin: 0px;
  top: 3px; }

#event-modal .modal-dialog,
#add-category .modal-dialog {
  max-width: 600px; }

/*# sourceMappingURL=calendar.css.map */