.card-body {
  background: #fff; }

.card {
  background: #fff;
  margin: 15px 0px 15px 0px;
  padding: 20px;
  border: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 0 10px 5px #e7e7e7;
          box-shadow: 0 0 10px 5px #e7e7e7; }

.card-header h4 {
  display: inline-block; }
.card-header p {
  font-family: "Quicksand", sans-serif;
  margin-bottom: 12px; }

.single-card h4 {
  font-size: 16px; }
.single-card .sparkline-box {
  float: right; }
.single-card .visit-count {
  float: left;
  padding-top: 18px;
  line-height: 10px;
  font-size: 18px; }

.card-header-right-icon {
  display: inline-block;
  float: right; }
  .card-header-right-icon li {
    float: right;
    padding-left: 14px;
    color: #878787;
    cursor: pointer;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    display: inline-block; }
    .card-header-right-icon li .ti-close {
      font-size: 12px; }

.card-option {
  position: relative; }

.card-option-dropdown {
  display: none;
  left: auto;
  right: 0; }
  .card-option-dropdown li {
    display: block;
    float: left;
    width: 100%;
    padding: 0px; }
    .card-option-dropdown li a {
      line-height: 25px;
      font-size: 12px; }
      .card-option-dropdown li a i {
        margin-right: 10px; }

.doc-link {
  float: right;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }
  .doc-link:hover:after, .doc-link:focus:after {
    opacity: 1;
    visibility: visible; }
  .doc-link:after {
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    content: "Documentation";
    font-size: 12px;
    padding: 5px 10px;
    position: absolute;
    right: -30px;
    top: -30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out; }

.jqstooltip {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

/*# sourceMappingURL=card.css.map */