.mail-box {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  table-layout: fixed;
  width: 100%; }
  .mail-box aside {
    display: table-cell;
    float: none;
    height: 100%;
    padding: 0;
    vertical-align: top; }
  .mail-box .sm-side {
    background: #fff;
    border-radius: 4px 0 0 4px;
    width: 25%; }
    .mail-box .sm-side .user-head {
      background: #fff;
      border-radius: 4px 0 0;
      color: #878787;
      min-height: 80px;
      padding: 10px; }
  .mail-box .lg-side {
    background: none repeat scroll 0 0 #fff;
    border-radius: 0 4px 4px 0;
    width: 75%; }

.user-head .inbox-avatar {
  float: left;
  width: 65px; }
  .user-head .inbox-avatar img {
    border-radius: 100px;
    height: 65px;
    width: 65px; }
.user-head .user-name {
  display: inline-block;
  margin: 0 0 0 10px; }
  .user-head .user-name h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 15px; }
    .user-head .user-name h5 a {
      color: #878787; }
  .user-head .user-name span a {
    color: #878787;
    font-size: 12px; }

a.mail-dropdown {
  background: none repeat scroll 0 0 #80d3d9;
  border-radius: 2px;
  color: #01a7b3;
  font-size: 10px;
  margin-top: 20px;
  padding: 3px 5px; }

.inbox-body {
  padding: 20px 0px; }
  .inbox-body .modal .modal-body input {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .inbox-body .modal .modal-body textarea {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-compose {
  background: #f96332;
  color: #fff;
  padding: 12px 0;
  text-align: center;
  width: 70%; }
  .btn-compose:hover, .btn-compose:focus, .btn-compose.active {
    background: #f96332;
    color: #fff; }

ul.inbox-nav {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%; }
  ul.inbox-nav li {
    display: inline-block;
    line-height: 45px;
    width: 100%; }
    ul.inbox-nav li a {
      color: #6a6a6a;
      display: inline-block;
      line-height: 45px;
      padding: 0 20px;
      width: 100%;
      font-family: "Quicksand", sans-serif; }
      ul.inbox-nav li a:hover {
        background: #f5f5f5;
        color: #6a6a6a; }
      ul.inbox-nav li a:focus {
        background: #f5f5f5;
        color: #6a6a6a; }
      ul.inbox-nav li a i {
        color: #6a6a6a;
        font-size: 16px;
        padding-right: 10px; }
      ul.inbox-nav li a span.label {
        margin-top: 13px; }
  ul.inbox-nav li.active a {
    background: #f5f5f5;
    color: #6a6a6a; }

.inbox-divider {
  border-bottom: 1px solid #e7e7e7; }

ul.labels-info li {
  margin: 0; }
  ul.labels-info li h4 {
    color: #5c5c5e;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    text-transform: uppercase; }
  ul.labels-info li a {
    border-radius: 0;
    color: #6a6a6a;
    font-family: "Quicksand", sans-serif; }
    ul.labels-info li a:hover {
      background: #f5f5f5;
      color: #6a6a6a; }
    ul.labels-info li a:focus {
      background: #f5f5f5;
      color: #6a6a6a; }
    ul.labels-info li a i {
      padding-right: 10px; }

.nav.nav-pills.nav-stacked.labels-info p {
  color: #9d9f9e;
  font-size: 11px;
  margin-bottom: 0;
  padding: 0 22px; }

.inbox-head {
  background: #f5f5f5;
  border-radius: 4px 4px 0 0;
  color: #878787;
  min-height: 80px;
  padding: 20px; }
  .inbox-head h3 {
    display: inline-block;
    font-weight: 300;
    margin: 0;
    padding-top: 6px; }
  .inbox-head .sr-input {
    border: medium none;
    border-radius: 4px 0 0 4px;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #8a8a8a;
    float: left;
    height: 40px;
    padding: 0 10px; }
  .inbox-head .sr-btn {
    background: #fff;
    border: medium none;
    border-radius: 0 4px 4px 0;
    color: #878787;
    height: 40px;
    padding: 0 20px; }

.table-inbox {
  border: 1px solid #e7e7e7;
  margin-bottom: 0; }
  .table-inbox tr td {
    padding: 12px !important; }
    .table-inbox tr td:hover {
      cursor: pointer; }
    .table-inbox tr td .ti-star.inbox-started {
      color: #f39c12; }
    .table-inbox tr td .ti-star {
      color: #d5d5d5; }
      .table-inbox tr td .ti-star:hover {
        color: #f39c12; }
  .table-inbox tr.unread td {
    background: #f5f5f5; }

ul.inbox-pagination {
  float: right; }
  ul.inbox-pagination li {
    float: left; }

.mail-option {
  display: inline-block;
  margin: 26px 0;
  width: 100%;
  font-size: 12px; }
  .mail-option .chk-all {
    margin-right: 5px;
    background: none repeat scroll 0 0 #fcfcfc;
    border: 1px solid #e7e7e7;
    border-radius: 3px !important;
    color: #afafaf;
    display: inline-block;
    padding: 5px 16px; }
    .mail-option .chk-all input[type="checkbox"] {
      margin-top: 0; }
  .mail-option .btn-group {
    margin-right: 5px; }
    .mail-option .btn-group a.btn {
      background: #fff;
      border: 1px solid #e7e7e7;
      border-radius: 3px !important;
      font-family: "Quicksand", sans-serif;
      color: #878787;
      display: inline-block;
      padding: 5px 10px;
      font-size: 12px; }
    .mail-option .btn-group a.all {
      border: medium none;
      padding: 0;
      margin-left: 5px; }
    .mail-option .btn-group i {
      margin-left: 5px; }
  .mail-option .card-option-dropdown {
    left: 0;
    right: auto; }

.inbox-pagination a.np-btn {
  background: none repeat scroll 0 0 #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px !important;
  color: #afafaf;
  display: inline-block;
  padding: 5px 15px;
  margin-left: 5px; }
.inbox-pagination li span {
  display: inline-block;
  margin-right: 5px;
  margin-top: 7px; }

.fileinput-button {
  background: none repeat scroll 0 0 #eeeeee;
  border: 1px solid #e6e6e6;
  float: left;
  margin-right: 4px;
  overflow: hidden;
  position: relative; }
  .fileinput-button input {
    cursor: pointer;
    direction: ltr;
    font-size: 23px;
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: translate(-300px, 0px) scale(4);
            transform: translate(-300px, 0px) scale(4); }

.modal-header h4.modal-title {
  font-weight: 300; }

.modal-body label {
  font-weight: 400; }

.heading-inbox h4 {
  border-bottom: 1px solid #ddd;
  color: #444;
  font-size: 18px;
  margin-top: 20px;
  padding-bottom: 10px; }

.sender-info {
  margin-bottom: 20px; }
  .sender-info img {
    height: 30px;
    width: 30px; }

.sender-dropdown {
  background: none repeat scroll 0 0 #eaeaea;
  color: #777;
  font-size: 10px;
  padding: 0 3px; }

.view-mail a {
  color: #e74c3c; }

.attachment-mail {
  margin-top: 30px; }
  .attachment-mail ul {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%; }
    .attachment-mail ul li {
      float: left;
      margin-bottom: 10px;
      margin-right: 10px;
      width: 150px; }
      .attachment-mail ul li img {
        width: 100%; }
      .attachment-mail ul li span {
        float: right; }
  .attachment-mail .file-name {
    float: left; }
  .attachment-mail .links {
    display: inline-block;
    width: 100%; }

.fileupload-buttonbar .btn {
  margin-bottom: 5px; }
.fileupload-buttonbar .toggle {
  margin-bottom: 5px; }

.files .progress {
  width: 200px; }

.fileupload-processing .fileupload-loading {
  display: block; }

* html .fileinput-button {
  line-height: 24px;
  margin: 1px -3px 0 0; }
* + html .fileinput-button {
  margin: 1px 0 0;
  padding: 2px 15px; }

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px; }

.inbox-small-cells {
  text-align: center; }

.mail-group-checkbox {
  position: relative;
  top: 2px; }

.mail-checkbox.mail-group-checkbox {
  position: relative;
  top: 2px;
  left: 2px; }

.table-inbox > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border-top: 1px solid #e7e7e7;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: top; }

@media (max-width: 767px) {
  .files .btn span {
    display: none; }
  .files .preview * {
    width: 40px; }
  .files .name * {
    display: inline-block;
    width: 80px;
    word-wrap: break-word; }
  .files .progress {
    width: 20px; }
  .files .delete {
    width: 60px; } }

/*# sourceMappingURL=compose-email.css.map */