.products_1 {
  padding-top: 5px;
  padding-bottom: 5px; }
  .products_1 .pr_img_price {
    position: relative; }
    .products_1 .pr_img_price .product_price {
      min-width: 50px;
      min-height: 50px;
      background: #87de75;
      border-radius: 100%;
      position: absolute;
      top: 0;
      right: 0; }
      .products_1 .pr_img_price .product_price p {
        padding-top: 15px;
        color: #fff;
        font-size: 14px;
        font-weight: 600; }
  .products_1 .product_details .product_name {
    padding-top: 30px; }
  .products_1 .product_details .prdt_add_to_cart {
    padding-top: 10px; }
    .products_1 .product_details .prdt_add_to_cart button {
      padding: 10px 20px;
      text-transform: uppercase;
      font-weight: 600; }

/*# sourceMappingURL=products_1.css.map */