.user-work h4,
.user-skill h4 {
  font-size: 14px;
  position: relative;
  margin-bottom: 15px;
  padding: 5px 0px;
  border-bottom: 1px solid #e7e7e7;
  font-family: "Quicksand", sans-serif; }

.work-content {
  margin-bottom: 15px; }
  .work-content h3 {
    font-size: 15px;
    margin-bottom: 5px; }

.user-skill li a {
  line-height: 25px; }

.user-profile-name {
  display: inline-block;
  font-size: 20px; }

.user-Location {
  display: inline-block;
  font-size: 12px;
  margin-left: 10px;
  font-family: "Quicksand", sans-serif; }
  .user-Location i {
    font-size: 14px; }

.user-job-title {
  font-size: 14px;
  padding-bottom: 5px;
  color: #f96332; }

.ratings h4 {
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 2px; }
.ratings span {
  margin-right: 10px; }

.rating-star {
  margin-bottom: 10px; }

.user-send-message {
  margin-top: 15px; }

.user-profile-tab {
  margin-top: 15px; }
  .user-profile-tab li a {
    padding: 7px 40px 7px 0px; }

.contact-information,
.basic-information {
  margin: 10px 0px; }
  .contact-information h4,
  .basic-information h4 {
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: "Quicksand", sans-serif; }

.contact-title {
  display: inline-block;
  padding-bottom: 10px;
  width: 100px; }

.phone-number,
.mail-address,
.contact-email,
.contact-website,
.contact-skype,
.birth-date,
.gender {
  font-family: "Quicksand", sans-serif; }

.profile-widget {
  margin: 0;
  text-align: center; }

/*# sourceMappingURL=profile.css.map */