.recent-meaasge {
  margin-top: 15px; }
  .recent-meaasge .media {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 10px; }
  .recent-meaasge .media-left {
    padding-right: 25px; }
    .recent-meaasge .media-left img {
      border-radius: 100px; }
  .recent-meaasge .media-body {
    position: relative; }
    .recent-meaasge .media-body h4 {
      font-size: 16px; }
    .recent-meaasge .media-body p {
      margin-top: 10px;
      margin-bottom: 10px; }

.meaasge-date {
  float: right;
  color: #878787;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px; }

/*# sourceMappingURL=recent-message.css.map */