.nav-tabs > li > a {
  border-radius: 0px;
  padding: 7px 24px;
  margin-right: 0px; }

.tab-pane {
  color: #878787;
  line-height: 26px;
  padding-top: 15px; }

/*    Custom Tab
----------------------*/
.custom-tab .nav-tabs > li.active > a,
.custom-tab .nav-tabs > li.active > a:focus,
.custom-tab .nav-tabs > li.active > a:hover {
  border-color: transparent transparent;
  color: #f96332;
  position: relative; }
  .custom-tab .nav-tabs > li.active > a:after,
  .custom-tab .nav-tabs > li.active > a:focus:after,
  .custom-tab .nav-tabs > li.active > a:hover:after {
    background: #f96332;
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 999; }
.custom-tab .nav > li > a:focus,
.custom-tab .nav > li > a:hover {
  background-color: transparent;
  text-decoration: none;
  border: 1px solid transparent; }

/*    Vertical Tab Left
----------------------*/
.vertical-tab-left .nav-tabs {
  float: left;
  border-right: 1px solid #e7e7e7;
  border-bottom: 0px; }
.vertical-tab-left .nav-tabs > li {
  float: none; }
.vertical-tab-left .nav-tabs > li.active > a,
.vertical-tab-left .nav-tabs > li.active > a:focus,
.vertical-tab-left .nav-tabs > li.active > a:hover {
  background: #f96332;
  color: #fff;
  border-color: transparent transparent; }
.vertical-tab-left .nav > li > a:focus,
.vertical-tab-left .nav > li > a:hover {
  background-color: transparent;
  text-decoration: none;
  border: 1px solid transparent; }
.vertical-tab-left .tab-pane {
  padding-top: 0; }

/*    Vertical Tab Right
----------------------*/
.vertical-tab-right .nav-tabs {
  float: right;
  border-left: 1px solid #e7e7e7;
  border-bottom: 0px; }
.vertical-tab-right .nav-tabs > li {
  float: none; }
.vertical-tab-right .nav-tabs > li.active > a,
.vertical-tab-right .nav-tabs > li.active > a:focus,
.vertical-tab-right .nav-tabs > li.active > a:hover {
  background: #f96332;
  color: #fff;
  border-color: transparent transparent; }
.vertical-tab-right .nav > li > a:focus,
.vertical-tab-right .nav > li > a:hover {
  background-color: transparent;
  text-decoration: none;
  border: 1px solid transparent; }
.vertical-tab-right .tab-pane {
  padding-top: 0; }

/*# sourceMappingURL=tab.css.map */