thead tr th {
  color: #878787;
  font-weight: normal;
  text-transform: uppercase; }
  thead tr th:last-child {
    text-align: right; }

tbody tr th {
  color: #878787;
  font-family: "Quicksand", sans-serif;
  font-weight: normal; }
tbody tr td {
  font-family: "Quicksand", sans-serif;
  color: #878787; }
  tbody tr td:last-child {
    text-align: right; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  line-height: 32px;
  vertical-align: top; }

.table > thead > tr > th {
  border-bottom: 1px solid #e7e7e7; }

.table .badge {
  text-transform: uppercase; }

/*# sourceMappingURL=table.css.map */