/* TO DO LIST
================================================== */
/* WebKit browsers */
/* Mozilla Firefox 4 to 18 */
/* Mozilla Firefox 19+ */
/* Internet Explorer 10+ */
.tdl-holder {
  margin: 0px auto; }
  .tdl-holder ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .tdl-holder li {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    color: #878787;
    list-style: outside none none;
    margin: 0;
    padding: 0; }
    .tdl-holder li span {
      margin-left: 30px;
      font-family: "Quicksand", sans-serif;
      vertical-align: middle;
      -webkit-transition: all .2s linear;
      transition: all .2s linear; }
  .tdl-holder label {
    cursor: pointer;
    display: block;
    line-height: 52px;
    padding: 0 15px;
    position: relative;
    margin: 0px !important; }
    .tdl-holder label:hover {
      background-color: #f5f5f5;
      color: #878787; }
      .tdl-holder label:hover a {
        display: block; }
    .tdl-holder label a {
      border-radius: 50%;
      color: #878787;
      display: none;
      float: right;
      font-weight: bold;
      line-height: normal;
      height: 16px;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      width: 16px;
      -webkit-transition: all .2s linear;
      transition: all .2s linear; }
  .tdl-holder input[type="checkbox"] {
    cursor: pointer;
    opacity: 0;
    position: absolute; }
    .tdl-holder input[type="checkbox"] + i {
      background-color: #fff;
      border: 1px solid #e7e7e7;
      display: block;
      height: 18px;
      position: absolute;
      top: 20px;
      width: 18px;
      z-index: 1; }
    .tdl-holder input[type="checkbox"]:checked + i::after {
      content: "\e64c";
      font-family: 'themify';
      display: block;
      left: 0px;
      position: absolute;
      top: -20px;
      z-index: 2; }
    .tdl-holder input[type="checkbox"]:checked ~ span {
      color: #878787;
      text-decoration: line-through; }
  .tdl-holder input[type="text"] {
    background-color: #f5f5f5;
    height: 50px;
    margin-top: 40px; }

/*# sourceMappingURL=todo-list.css.map */