/*

Widget list
-------------------------------------------------*/
/*    Widget One
---------------------------*/
.stat-widget-one {
  overflow: hidden; }
  .stat-widget-one .stat-icon {
    vertical-align: top;
    float: left; }
    .stat-widget-one .stat-icon i {
      font-size: 30px;
      border-width: 3px;
      border-style: solid;
      border-radius: 100px;
      padding: 15px;
      font-weight: 900;
      display: inline-block; }
  .stat-widget-one .stat-content {
    margin-left: 15px;
    margin-top: 7px;
    float: left; }
  .stat-widget-one .stat-text {
    font-size: 14px;
    color: #878787; }
  .stat-widget-one .stat-digit {
    font-size: 24px;
    color: #878787; }

/*    Widget Two
---------------------------*/
.stat-widget-two {
  text-align: left;
  position: relative; }
  .stat-widget-two .stat-digit {
    font-size: 16px;
    font-weight: 600;
    color: #878787; }
    .stat-widget-two .stat-digit i {
      margin-right: 2px; }
  .stat-widget-two .stat-text {
    font-size: 14px;
    margin-bottom: 5px;
    color: #878787; }
  .stat-widget-two .progress {
    height: 5px;
    margin-bottom: 0px;
    margin-top: 10px;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .stat-widget-two .progress-bar {
    -webkit-box-shadow: none;
            box-shadow: none; }
  .stat-widget-two .widget-icon {
    position: absolute;
    right: -5px;
    top: -10px;
    font-size: 20px; }

/*    Widget Three
---------------------------*/
.stat-widget-three .stat-icon {
  display: inline-block;
  padding: 33px;
  position: absolute;
  line-height: 21px; }
  .stat-widget-three .stat-icon i {
    font-size: 30px;
    color: #fff; }
.stat-widget-three .stat-content {
  text-align: center;
  padding: 15px;
  margin-left: 90px; }
.stat-widget-three .stat-digit {
  font-size: 30px; }
.stat-widget-three .stat-text {
  padding-top: 7px; }

.stat-widget-four {
  position: relative; }
  .stat-widget-four .stat-icon {
    display: inline-block;
    position: absolute;
    top: 5px; }
  .stat-widget-four i {
    display: block;
    font-size: 36px; }
  .stat-widget-four .stat-content {
    margin-left: 40px;
    text-align: center; }
  .stat-widget-four .stat-heading {
    font-size: 20px; }

.stat-widget-five .stat-icon {
  border-radius: 100px;
  display: inline-block;
  position: absolute; }
.stat-widget-five i {
  border-radius: 100px;
  display: block;
  font-size: 30px;
  padding: 20px; }
.stat-widget-five .stat-content {
  margin-left: 84px;
  padding: 15px 0;
  position: relative;
  text-align: right;
  vertical-align: middle; }
.stat-widget-five .stat-heading {
  text-align: right;
  font-size: 17px;
  font-weight: 200; }

.stat-widget-six {
  position: relative; }
  .stat-widget-six .stat-icon {
    display: inline-block;
    position: absolute;
    top: 5px; }
  .stat-widget-six i {
    display: block;
    font-size: 36px; }
  .stat-widget-six .stat-content {
    margin-left: 40px;
    text-align: center; }
  .stat-widget-six .stat-heading {
    font-size: 20px; }

.stat-widget-seven {
  position: relative; }
  .stat-widget-seven .stat-icon {
    display: inline-block;
    position: absolute;
    top: 5px; }
  .stat-widget-seven i {
    display: block;
    font-size: 36px; }
  .stat-widget-seven .stat-content {
    margin-left: 40px;
    text-align: center; }
  .stat-widget-seven .stat-heading {
    font-size: 20px; }

/*# sourceMappingURL=widget-stat.css.map */