@import "variable"; // variable
.badge {
    padding: 5px 10px;
    font-weight: 400;
    border-radius: 4px;
}

.badge-primary {
    background: $primary;
    color: $white;
}

.badge-success {
    background: $success;
    color: $white;
}
.badge-info {
    background: $info;
    color: $white;
}

.badge-warning {
    background: $warning;
    color: $white;
}

.badge-danger {
    background: $danger;
    color: $white;
}

.badge-pink {
    background: $pink;
    color: $white;
}

.badge-dark {
    background: $dark;
    color: $white;
}