@import "variable"; // variable
.panel {
    border-radius: 0;
    margin: 15px 0;
}

.panel-body {
    font-family: $mol;
}



//.panel-default{
//    border-color: inherit;
//    .panel-heading{
//        background: inherit;
//        border-color: inherit;
//    }
//    
//}
.panel-primary {
    border-color: $primary;
    .panel-heading {
        background: $primary;
        border-color: $primary;
        color: $white;
    }
}

.panel-success {
    border-color: $success;
    .panel-heading {
        background: $success;
        border-color: $success;
        color: $white;
    }
}

.panel-info {
    border-color: $info;
    .panel-heading {
        background: $info;
        border-color: $info;
        color: $white;
    }
}

.panel-danger {
    border-color: $danger;
    .panel-heading {
        background: $danger;
        border-color: $danger;
        color: $white;
    }
}

.panel-warning {
    border-color: $warning;
    .panel-heading {
        background: $warning;
        border-color: $warning;
        color: $white;
    }
}

.panel-pink {
    border-color: $pink;
    .panel-heading {
        background: $pink;
        border-color: $pink;
        color: $white;
    }
}

.panel-dark {
    border-color: $dark;
    .panel-heading {
        background: $dark;
        border-color: $dark;
        color: $white;
    }
}

.panel-white {
    border-color: $black;
    .panel-heading {
        background: $white;
        border-color: $black;
        color: $black;
    }
}